#MeterzServe repository

MeterzServe is a Node.js project that stores and shows the activity data for the Android app Meterz.

##Start using it
* Clone the project
* Run: npm update
* Run: node meterzserve.js

##To do
Improve this explaination
